DB_NAME=blend-forecasting.db
SNOWFLAKE_USER=forecasting_app_service_account
SNOWFLAKE_ACCOUNT=c2gpartners.us-east-1
SNOWFLAKE_PASSWORD=B!_ForecastApp2024
SNOWFLAKE_WAREHOUSE=POWERHOUSE
SNOWFLAKE_DATABASE=DSX_DASHBOARDS_SANDBOX
SNOWFLAKE_SCHEMA=FORECASTING_TOOL